# kafka-data-governance

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mycompany/kafka/consumer/: Application.java  Config.java  Consumer.java
consumer/src/main/resources/: application.yml  logback.xml
data-protection/: pom.xml
data-protection-agent/: pom.xml
data-protection-agent/src/main/java/com/mycompany/kafka/governance/agent/: AgentMain.java  AgentTest.java  SecurityProducerInterceptor.java
data-protection-monitor/: pom.xml
data-protection-monitor/src/main/java/com/mycompany/kafka/governance/monitor/: Application.java  Config.java  TopologyBuilder.java
data-protection-monitor/src/main/java/com/mycompany/kafka/governance/monitor/common/: SerdeCreator.java  StreamsHealthCheck.java  StreamsLifecycle.java
data-protection-monitor/src/main/java/com/mycompany/kafka/governance/streams/: Application.java  Config.java  TopologyBuilder.java
data-protection-monitor/src/main/java/com/mycompany/kafka/governance/streams/common/: StreamsHealthCheck.java  StreamsLifecycle.java
data-protection-monitor/src/main/resources/: application.yml
data-protection-streams/: pom.xml
data-protection-streams/src/main/java/com/mycompany/kafka/governance/streams/: Config.java  TopologyBuilder.java
data-protection-streams/src/main/java/com/mycompany/kafka/governance/streams/common/: SerdeCreator.java  StreamsLifecycle.java
data-protection-streams/src/main/resources/: application.yml  logback.xml
data-protection/src/main/java/com/mycompany/kafka/governance/data/protection/: Config.java  ConsumerRuleViolation.java  ProducerRuleViolation.java  RuleViolation.java
data-protection/src/main/java/com/mycompany/kafka/governance/data/protection/interceptors/: DataProtectionConsumerInterceptor.java  DataProtectionProducerInterceptor.java
data-protection/src/main/java/com/mycompany/kafka/governance/data/protection/rules/: CompressionRateRule.java  EntropyRule.java  FieldMatchingRuleImpl.java  FieldValidationRule.java  FieldValidationRuleUpdater.java  FieldValidationRules.java  FieldValidationRulesFactory.java  PatternMatchRule.java  ProperNameMatchRule.java
data-protection/src/main/java/com/mycompany/kafka/governance/data/protection/util/: AvroUtil.java  ClientIdGenerator.java  Entropy.java  JsonDeserializer.java  JsonSerializer.java
data-protection/src/main/java/com/mycompany/kafka/governance/interceptors/: Config.java  ConsumerRuleViolation.java  DataProtectionConsumerInterceptor.java  DataProtectionProducerInterceptor.java  JsonSerializer.java  ProducerRuleViolation.java
data-protection/src/main/java/com/mycompany/kafka/governance/interceptors/rules/: FieldMatchingRuleImpl.java  FieldValidationRule.java  FieldValidationRules.java  PatternMatchRule.java  PatternMatchingRule.java  ProperNameMatchRule.java  RuleViolation.java
data-protection/src/main/java/com/mycompany/kafka/governance/interceptors/util/: AvroUtil.java  ClientIdGenerator.java  JsonDeserializer.java  JsonSerializer.java
data-protection/src/main/resources/: data-protection.yml  logback.xml
data-protection/src/test/java/com/mycompany/kafka/governance/data/protection/: SchemaLoader.java
data-protection/src/test/java/com/mycompany/kafka/governance/data/protection/rules/: CompressionRateRuleTest.java  EntropyRuleTest.java  PatternMatchRuleTest.java  ProperNameMatchRuleTest.java
data-protection/src/test/java/com/mycompany/kafka/governance/interceptors/: PatternMatchingRuleTest.java  SchemaLoader.java
data-protection/src/test/java/com/mycompany/kafka/governance/interceptors/rules/: PatternMatchRuleTest.java  ProperNameMatchRuleTest.java
data-protection/src/test/resources/schemas/: 1-nested.avsc  2-main.avsc
platform/: .env  cleanup.sh  docker-compose.yml  multiple-collectors.yml  setup.sh  single-collector.yml  teardown.sh
platform/client/: Dockerfile
platform/client/scripts/: env.sh
platform/client/scripts/ops/: populate-rule.sh  populate-rules.sh  populate-topic.sh
platform/schemas/: company.avsc  person.avsc
producer/: pom.xml
producer/src/main/java/com/mycompany/kafka/producer/: Application.java  Config.java  DataGenerator.java  EncryptUtil.java  GenericRecordProducer.java  SchemaLoader.java
producer/src/main/resources/: application.yml
producer/src/main/resources/schemas/: customer-ver2.avsc  customer-ver3.avsc
schema-monitor/: Dockerfile  pom.xml
schema-monitor/src/main/java/com/mycompany/kafka/schema/monitor/: Application.java  Config.java  SchemaRegistryMonitor.java  SchemaRegistryState.java
schema-monitor/src/main/resources/: application.yml  logback.xml
src/main/java/com/mycompany/kafka/governance/streams/: Application.java  Config.java  TopologyBuilder.java
src/main/java/com/mycompany/kafka/governance/streams/common/: SerdeCreator.java
streams/: Dockerfile  pom.xml
streams/src/main/java/com/mycompany/kafka/streams/: Application.java  Config.java  StatefulTopologyBuilder.java  StatelessTopologyBuilder.java
streams/src/main/java/com/mycompany/kafka/streams/common/: SerdeCreator.java  StreamsHealthCheck.java  StreamsLifecycle.java
streams/src/main/resources/: application.yml  logback.xml
